<head>
    <Title>
        TODO app
    </Title>
</head>
<script>
     var i=0;
    function alertfun(){
        alert("hi")
    }
    function deleteItem(id,del){
        fetch("http://localhost:3000/delete",{
            method:'DELETE',
            body:JSON.stringify({
            id:id
        }),
        headers: {
        "Content-Type": "application/json"
    }
        }).then((resp)=>{
            resp.text().then((response)=>{
                var parentElement = document.getElementById("mainarea");
                var child = document.getElementById(del);
                parentElement.removeChild(child);
            })
        })
    }
    function getData(){
    fetch("http://localhost:3000/getList",{
        method:'GET'}
    ).then((result)=>{
        result.json().then((jsonBody)=>{
            
            var parentElement = document.getElementById("mainarea");
            parentElement.innerHTML='';
            jsonBody.forEach(element => {
                var a = document.createElement("div");
                a.id="child"+i
                for(let key in element){
                    console.log(1);
                    var c = document.createElement("span");
                    c.innerHTML=JSON.stringify(element[key]);
                    a.appendChild(c);
                }
                var d = document.createElement("button");
                d.innerHTML="Delete";
                d.addEventListener('click', () => deleteItem(element.id,a.id));
                a.appendChild(d);
                parentElement.appendChild(a);
            });
        })
    })}
    function onPress(){
        var id = document.getElementById("id").value;
        var title = document.getElementById("title").value;
        var description = document.getElementById("Description").value;
    fetch("http://localhost:3000/put",{
        method:'POST',
        body:JSON.stringify({
            "id":id,
            "title":title,
            "description":description 
        }),
        headers:{
        "Content-Type":"application/json"
        }
    }).then((result)=>{
        result.json().then((jsonBody)=>{
            var parentElement = document.getElementById("mainarea");
            var childElement  = document.createElement("div");
            childElement.id = "child" + i;
            i++;
            for(let key in jsonBody){
                        var c = document.createElement("span");
                        c.innerHTML=JSON.stringify(jsonBody[key]);
                        childElement.appendChild(c);
                    }
                var d = document.createElement("button")
                d.innerHTML="Delete";
                d.addEventListener('click', () => deleteItem(jsonBody.id,childElement.id));
                childElement.appendChild(d);
                console.log(childElement.id);
            // childElement.innerHTML=JSON.stringify(jsonBody);
            parentElement.append(childElement);
        })
    })
            // parentElement.innerHTML='';
            // jsonBody.forEach(element => {
            //     var a = document.createElement("div");
            //     a.id="child"
            //     for(let key in element){
                
            //         var c = document.createElement("span");
            //         c.innerHTML=JSON.stringify(element[key]);
            //         a.appendChild(c);
            //     }
            //     var d = document.createElement("button")
            //     d.innerHTML="Delete";
            //     d.addEventListener('click', () => deleteItem(element.id));
            //     a.appendChild(d);
            //     parentElement.appendChild(a);
            //     console.log(a.id);
            // });
        
}
    window.onload =getData;
    
</script>
<body>
    <i>Id</i>
    <input type="number" id="id"></input>
    <br>
    <i>Todo title</i>
    <input type="text" id="title"></input>
    <br>
    <i>Description</i> 
    <input type="text" id="Description"></input>
    
    <button onclick="onPress()">send todo</button>
    <div id="mainarea">

    </div>
</body>